# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/xr/base/core/dto/: ResultDto.java
src/main/java/com/xr/base/core/mapper/: IBaseMapper.java
src/main/java/com/xr/base/core/model/: BaseModel.java
src/main/java/com/xr/base/core/page/: PageData.java
src/main/java/com/xr/base/core/service/: IBaseService.java  IService.java
src/main/java/com/xr/base/core/service/impl/: BaseServiceImpl.java
src/main/java/com/xr/base/core/util/: JsonUtils.java  ReflectUtils.java
src/main/java/com/xr/code/generate/: CodeGenerator.java
src/main/java/com/xr/code/generate/model/: CodeInfo.java  ColumnInfo.java  DatabaseInfo.java  TableInfo.java
src/main/resources/: IService.ftl  ServiceImpl.ftl  model.ftl
src/main/resources/tpl/: IXxxController.ftl  XxxModel.flt  XxxModel.ftl
src/main/resources/tpl/client/: XxxClient.ftl
src/main/resources/tpl/common/: IXxxController.ftl  XxxModel.ftl
src/main/resources/tpl/service/: IXxxService.ftl  MvcController.ftl  XxxController.ftl  XxxMapper.ftl  XxxServiceImpl.ftl  xxx.xml.ftl
